<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nerds</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="site-header">
		<div class="container">
			<div class="logo-and-menu">	
				<a href="index.html" class="logo"><img src="img/logo.png" alt="Nerds" width="139px" height="56px"></a>
				<div class="basket">
					<a href="">Корзина</a>
				</div>
				<nav class="top-nav">
					<a href="index.html" class="">Студия</a>
					<a href="">Клиенты</a>
					<a href="shop.html" class="is-active">Магазин</a>
					<a href="">Контакты</a>
				</nav>
			</div>
		<div class="banner">
			<h1 class="banner__title">Добро пожаловать в магазин готовых макетов</h1>
		</div>
		</div>
	</header>
	<div class="shop">
		<div class="container">
			<div class="shop__col shop__filter-col">
				<h3>Стоимость:</h3>
				<div class="price-filter">
					<div class="price-filter__block">
						<div class="price-range-max">
						<div class="price-range">
							<div class="price-toggle toggle-min"></div>
							<div class="price-toggle toggle-max"></div>
						</div>
						</div>						
					</div>
				<div class="price-filter__form">
					<label for="price-filter1">От <input type="text" name="price-filter"  id="price-filter1" placeholder="0"></label>
					<label for="price-filter2" >До <input type="text" name="price-filter" id="price-filter2" placeholder="15000"></label>
				</div>
				</div>
				<div class="shop__filter-col__grid">
					<h3>Сетка:</h3>
					<input type="checkbox" name="grid-check" id="grid-check1"><label for="grid-check1">Адаптивная</label>
					<input type="checkbox" name="grid-check" id="grid-check2"><label for="grid-check2">Фиксированная</label>
					<input type="checkbox" name="grid-check" id="grid-check3"><label for="grid-check3">Резиновая</label>
				</div>
				<div class="shop__filter-col__features">
					<h3>Особенности:</h3>
					<input type="checkbox" name="features-check" id="features-check1"><label for="features-check1">Слайдер</label>
					<input type="checkbox" name="features-check" id="features-check2"><label for="features-check2">Блок преимуществ</label>
					<input type="checkbox" name="features-check" id="features-check3"><label for="features-check3">Новости</label>
					<input type="checkbox" name="features-check" id="features-check4"><label for="features-check4">Галерея</label>
					<input type="checkbox" name="features-check" id="features-check5"><label for="features-check5">Корзина</label>
				</div>
			</div>
			<div class="shop__col shop__items-col">
				<div class="inline-filter">
					<ul>
						<span>Сортировать:</span>
						<li>По цене</li>
						<li>По типу</li>
						<li>По функционалу</li>
					</ul>
					<i class="triangle-down"></i>
					<i class="triangle-up"></i>
				</div>
				<div class="shop-items">
					<div class="shop-item">
						<div class="shop-item__browser"></div>
						<img src="img/shop-item1.jpg" alt="" class="shop-item__template">
						<div class="shop-item__popup">
							<b>SUNSET</b>
							<p>Интернет-магазин с личным кабинетом</p>
							<a href="">10 000 р</a>
						</div>
					</div>
					<div class="shop-item">
						<div class="shop-item__browser"></div>
						<img src="img/shop-item2.jpg" alt="" class="shop-item__template">
						<div class="shop-item__popup">
							<b>SUNSET</b>
							<p>Интернет-магазин с личным кабинетом</p>
							<a href="">10 000 р</a>
						</div>
					</div>
					<div class="shop-item">
						<div class="shop-item__browser"></div>
						<img src="img/shop-item3.jpg" alt="" class="shop-item__template">
						<div class="shop-item__popup">
							<b>SUNSET</b>
							<p>Интернет-магазин с личным кабинетом</p>
							<a href="">10 000 р</a>
						</div>
					</div>
					<div class="shop-item">
						<div class="shop-item__browser"></div>
						<img src="img/shop-item4.jpg" alt="" class="shop-item__template">
						<div class="shop-item__popup">
							<b>SUNSET</b>
							<p>Интернет-магазин с личным кабинетом</p>
							<a href="">10 000 р</a>
						</div>
					</div>
					<div class="shop-item">
						<div class="shop-item__browser"></div>
						<img src="img/shop-item5.jpg" alt="" class="shop-item__template">
						<div class="shop-item__popup">
							<b>SUNSET</b>
							<p>Интернет-магазин с личным кабинетом</p>
							<a href="">10 000 р</a>
						</div>
					</div>
					<div class="shop-item">
						<div class="shop-item__browser"></div>
						<img src="img/shop-item6.jpg" alt="" class="shop-item__template">
						<div class="shop-item__popup">
							<b>SUNSET</b>
							<p>Интернет-магазин с личным кабинетом</p>
							<a href="">10 000 р</a>
						</div>
					</div>
				</div>
				<div class="shop-items__paginator">
					<ul>
						<li class="is-active">1</li>
						<li>2</li>
						<li>3</li>
						<li>Следующая</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="map">
		<div class="contact">
			<div class="contact__title"><b>NЁRDS</b> DESIGN STUDIO</div>
			<p class="contact__address">350000, Краснодар, ул. Головатого, 100</p>
			<p class="contact__tel">тел. +7 (861) 275-75-75</p>
			<a href="">Напишите нам</a>
		</div>
	</div>
	<footer>
	<div class="container">
		<div class="social-icons">
			<a class="social-icon social-icon_vk"></a>
			<a class="social-icon social-icon_fb"></a>
			<a class="social-icon social-icon_instagramm"></a>
		</div>
		<div class="footer__text">
			<h2 class="footer__header">Давайте дружить, это выгодно!</h2>
			<p>Скидка 10% для друзей из социальных сетей.</p>
		</div>
	</div>
	</footer>
</body>
</html>